    "aal",
    "aar",
    "aas",
    "aba",
    "abi",
    "abo",
    "abt",
    "ach",
    "act",
    "ade",
    "aga",
    "aha",
    "ahm",
    "ahn",
    "ahs",
    "air",
    "ais",
    "aja",
    "aki",
    "akt",
    "alb",
    "ale",
    "alk",
    "all",
    "alm",
    "alp",
    "als",
    "alt",
    "alu",
    "ami",
    "amt",
    "ani",
    "ans",
    "ara",
    "are",
    "arg",
    "arm",
    "ars",
    "art",
    "ase",
    "ass",
    "ast",
    "atz",
    "aua",
    "aue",
    "auf",
    "aus",
    "ave",
    "axt",
    "aye",
    "bad",
    "bah",
    "bäh",
    "bai",
    "bak",
    "bam",
    "ban",
    "bar",
    "bär",
    "bat",
    "bät",
    "bau",
    "beb",
    "beg",
    "bei",
    "bel",
    "beo",
    "bet",
    "bey",
    "bim",
    "bin",
    "bio",
    "bis",
    "bit",
    "boa",
    "bob",
    "böe",
    "bog",
    "bög",
    "bol",
    "bon",
    "bor",
    "bös",
    "bot",
    "böt",
    "box",
    "boy",
    "brr",
    "bst",
    "bub",
    "bug",
    "buh",
    "buk",
    "bük",
    "bum",
    "bus",
    "büx",
    "bye",
    "cab",
    "cap",
    "car",
    "cer",
    "ces",
    "chi",
    "cis",
    "cop",
    "cup",
    "cut",
    "dad",
    "dan",
    "dar",
    "das",
    "dau",
    "dem",
    "den",
    "deo",
    "der",
    "des",
    "dez",
    "dia",
    "die",
    "dip",
    "dir",
    "dis",
    "dol",
    "dom",
    "don",
    "dop",
    "dos",
    "dös",
    "dry",
    "duc",
    "dun",
    "duo",
    "dur",
    "düs",
    "duz",
    "dyn",
    "ebb",
    "eck",
    "egg",
    "ego",
    "ehe",
    "ehr",
    "eia",
    "eid",
    "eil",
    "ein",
    "eis",
    "elf",
    "emd",
    "emu",
    "end",
    "eng",
    "epo",
    "erb",
    "erd",
    "erg",
    "ern",
    "ers",
    "erz",
    "ess",
    "eta",
    "ewe",
    "exe",
    "ext",
    "fad",
    "fan",
    "fas",
    "fax",
    "fee",
    "feg",
    "feh",
    "fei",
    "fes",
    "fex",
    "fez",
    "fis",
    "fit",
    "fix",
    "fon",
    "fön",
    "fox",
    "fug",
    "füg",
    "fun",
    "für",
    "gab",
    "gäb",
    "gag",
    "gar",
    "gär",
    "gas",
    "gat",
    "gau",
    "gäu",
    "gay",
    "geb",
    "geh",
    "gei",
    "gel",
    "gen",
    "geo",
    "ger",
    "ges",
    "gib",
    "gig",
    "gin",
    "gis",
    "gnu",
    "göd",
    "gof",
    "goi",
    "gon",
    "gor",
    "gör",
    "gur",
    "gut",
    "hab",
    "hag",
    "hai",
    "hak",
    "häm",
    "har",
    "hat",
    "hau",
    "heb",
    "heg",
    "hei",
    "hem",
    "her",
    "heu",
    "hex",
    "hey",
    "hie",
    "hin",
    "hip",
    "his",
    "hit",
    "hob",
    "höb",
    "hof",
    "hög",
    "höh",
    "hoi",
    "hol",
    "hör",
    "hot",
    "hub",
    "hüb",
    "huf",
    "hüf",
    "hui",
    "hup",
    "hur",
    "hut",
    "hüt",
    "iah",
    "ich",
    "ido",
    "ihm",
    "ihn",
    "ihr",
    "imp",
    "ins",
    "iod",
    "ion",
    "ire",
    "irr",
    "iss",
    "ist",
    "ixe",
    "ixt",
    "jab",
    "jag",
    "jäh",
    "jak",
    "jam",
    "jas",
    "jät",
    "jen",
    "jet",
    "jeu",
    "job",
    "jod",
    "jot",
    "jus",
    "jux",
    "kai",
    "kak",
    "kam",
    "käm",
    "kap",
    "kar",
    "käs",
    "kat",
    "kau",
    "käu",
    "kea",
    "ken",
    "kid",
    "kir",
    "klo",
    "kog",
    "koi",
    "kok",
    "köm",
    "kor",
    "kör",
    "kos",
    "kot",
    "kuh",
    "kur",
    "kür",
    "kux",
    "lab",
    "lad",
    "lag",
    "läg",
    "lar",
    "las",
    "läs",
    "lau",
    "lax",
    "leb",
    "lee",
    "leg",
    "lei",
    "lek",
    "les",
    "leu",
    "lew",
    "lex",
    "lid",
    "lob",
    "log",
    "lög",
    "loh",
    "lok",
    "los",
    "lös",
    "lot",
    "löt",
    "lud",
    "lüd",
    "lug",
    "lüg",
    "luk",
    "lus",
    "luv",
    "lux",
    "mag",
    "mäh",
    "mai",
    "mal",
    "man",
    "mär",
    "mau",
    "met",
    "mim",
    "mir",
    "mit",
    "mix",
    "moa",
    "mob",
    "mol",
    "mop",
    "mox",
    "mud",
    "muh",
    "müh",
    "mum",
    "mur",
    "mus",
    "mut",
    "mys",
    "nag",
    "nah",
    "näh",
    "nee",
    "net",
    "neu",
    "nid",
    "nie",
    "nix",
    "nöl",
    "non",
    "nör",
    "not",
    "nun",
    "nur",
    "nut",
    "nys",
    "obi",
    "och",
    "ode",
    "ods",
    "off",
    "oft",
    "oha",
    "ohm",
    "oho",
    "ohr",
    "oie",
    "oje",
    "ole",
    "oll",
    "olm",
    "oma",
    "omi",
    "ons",
    "opa",
    "opi",
    "ort",
    "ost",
    "out",
    "pah",
    "pak",
    "pal",
    "pan",
    "par",
    "pas",
    "pax",
    "pep",
    "per",
    "pes",
    "phi",
    "pik",
    "pin",
    "pis",
    "piz",
    "pli",
    "pof",
    "pol",
    "pop",
    "pos",
    "pot",
    "prä",
    "pro",
    "psi",
    "pst",
    "pub",
    "pud",
    "puh",
    "pul",
    "pup",
    "pur",
    "qis",
    "qua",
    "rad",
    "räf",
    "rag",
    "rah",
    "rai",
    "ran",
    "rap",
    "rar",
    "ras",
    "rat",
    "rät",
    "rau",
    "red",
    "ree",
    "reg",
    "reh",
    "ren",
    "rep",
    "res",
    "reu",
    "rex",
    "rhe",
    "rho",
    "rod",
    "roh",
    "roi",
    "rom",
    "rot",
    "röt",
    "rüd",
    "ruf",
    "rüg",
    "ruh",
    "rum",
    "run",
    "rus",
    "rye",
    "säe",
    "sag",
    "säg",
    "sah",
    "säh",
    "sam",
    "sän",
    "sät",
    "sau",
    "sax",
    "sec",
    "see",
    "seh",
    "sei",
    "sem",
    "sen",
    "set",
    "sex",
    "sic",
    "sie",
    "sir",
    "ska",
    "ski",
    "sod",
    "sog",
    "sög",
    "sol",
    "sou",
    "spa",
    "sud",
    "süd",
    "sur",
    "tab",
    "tag",
    "tai",
    "tal",
    "tao",
    "tat",
    "tät",
    "tau",
    "tee",
    "tex",
    "tic",
    "tip",
    "tja",
    "tob",
    "tod",
    "ton",
    "tön",
    "top",
    "tor",
    "tos",
    "tös",
    "tot",
    "töt",
    "tue",
    "tun",
    "tür",
    "tut",
    "tüt",
    "typ",
    "uds",
    "uff",
    "ufo",
    "uhr",
    "uhu",
    "ulk",
    "ulm",
    "ums",
    "und",
    "uni",
    "unk",
    "uns",
    "ups",
    "ure",
    "urs",
    "uso",
    "uze",
    "uzt",
    "vag",
    "van",
    "via",
    "vif",
    "vom",
    "von",
    "vor",
    "wad",
    "wag",
    "wäg",
    "wal",
    "war",
    "wär",
    "was",
    "wat",
    "wau",
    "web",
    "weg",
    "weh",
    "wem",
    "wen",
    "wer",
    "wes",
    "wie",
    "wir",
    "wob",
    "wöb",
    "wog",
    "wög",
    "wok",
    "won",
    "wow",
    "wut",
    "wüt",
    "xis",
    "yak",
    "yen",
    "yin",
    "zag",
    "zäh",
    "zar",
    "zea",
    "zeh",
    "zen",
    "zer",
    "zig",
    "zog",
    "zög",
    "zoo",
    "zot",
    "zug",
    "zum",
    "zur",
    "zwo",
    "äff",
    "ähm",
    "äks",
    "äon",
    "ära",
    "äse",
    "äss",
    "äst",
    "ätz",
    "äug",
    "übe",
    "übt",
    "ülk",
    "öde",
    "öhm",
    "öhr",
    "öko",
    "öle",
    "öls",
    "ölt",
    "öre",
    "öse",
    "ösi"