"aa", 
"ab", 
"ad", 
"ah", 
"ai", 
"am", 
"an", 
"ar", 
"as", 
"au",
"äh", 
"äs",
"bi", 
"bö",
"da", 
"do", 
"du",
"eh", 
"ei", 
"er", 
"es", 
"et", 
"ex", 
"ey",
"fa",
"go",
"ha", 
"hä", 
"he", 
"hi", 
"hm", 
"ho", 
"hu", 
"hü",
"im", 
"in", 
"ix",
"ja", 
"je",
"la",
"mi", 
"my",
"na", 
"ne", 
"nö", 
"nu", 
"ny",
"ob", 
"od", 
"oh", 
"on", 
"os",
"öd", 
"öl",
"pi", 
"po",
"qi",
"re",
"sä", 
"si", 
"so", 
"st",
"ti", 
"tö", 
"tu",
"ud", 
"uh", 
"ui", 
"ul", 
"um", 
"ur", 
"uz",
"üb",
"wo",
"xi",
"zu"